# NetMarketBackEnd

./: .gitignore  README.md
NETMarket/NetMarket/: NetMarket.sln
NETMarket/NetMarket/BusinessLogic/: BusinessLogic.csproj
NETMarket/NetMarket/BusinessLogic/Data/: MarketDbContext.cs  MarketDbContextData.cs  SpecificationEvaluator.cs
NETMarket/NetMarket/BusinessLogic/Data/Configuration/: ProductoConfiguration.cs
NETMarket/NetMarket/BusinessLogic/Data/Migrations/: 20210330015654_MigracionInicial.Designer.cs
NETMarket/NetMarket/BusinessLogic/Logic/: GenericRepository.cs  ProductoRepository.cs
NETMarket/NetMarket/Core/: Core.csproj
NETMarket/NetMarket/Core/Data/: MarketDbContextData.cs
NETMarket/NetMarket/Core/Data/Configuration/: ProductoConfiguration.cs
NETMarket/NetMarket/Core/Data/Migrations/: 20210405055711_InitialMigration.Designer.cs  20210405055711_InitialMigration.cs  MarketDbContextModelSnapshot.cs
NETMarket/NetMarket/Core/Entities/: Categoria.cs  ClaseBase.cs  Marca.cs  Producto.cs
NETMarket/NetMarket/Core/Interfaces/: IGenericRepository.cs  IProductoRepository.cs
NETMarket/NetMarket/Core/Specifications/: BaseSpecification.cs  ProductoWithCategoriaAndMarcaSpecification.cs
NETMarket/NetMarket/Repository/: Repository.csproj  SpecificationEvaluator.cs
NETMarket/NetMarket/Repository/Interfaces/: IGenericRepository.cs  IProductoRepository.cs
NETMarket/NetMarket/Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductoWithCategoriaAndMarcaSpecification.cs
NETMarket/NetMarket/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
NETMarket/NetMarket/WebApi/Controllers/: BaseApiController.cs  CategoriaController.cs  ErrorController.cs  MarcaController.cs  ProductoController.cs
NETMarket/NetMarket/WebApi/Dtos/: MappingProfiles.cs  ProductoDto.cs
NETMarket/NetMarket/WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
NETMarket/NetMarket/WebApi/Middleware/: ExceptionMiddleware.cs
NETMarket/NetMarket/WebApi/Properties/: launchSettings.json
